@use '../../styles/variables.scss' as var;
// @use 'tailwindcss';

.noticia {
  // min-height: 1370.84px;
  // margin-block: 56px;
  @apply py-14 lg:mx-auto lg:max-w-xl-content;
  // @apply lg:py-30;

  &__container {
    margin: 0 16px 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    @apply md:mx-8;
  }

  &__title {
    font-family: var.$font-family-title;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: var.$main-orange;
    @apply lg:text-4xl;
  }

  &__description {
    font-family: var.$font-family-base;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: var.$main-gray;
    @apply lg:text-lg;
  }

  &__item {
    min-height: 319.61px;
    background-color: var.$main-lightgray;
    position: relative;
  }

  &__imageContainer {
    position: relative;

    @media (min-width: var.$breakpoint-lg) {
      &::after {
        content: '';
        color: var.$main-white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0);
        width: 80%;
        height: 80%;
        transition:
          background-color 0.3s ease,
          opacity 0.3s ease;
        pointer-events: none;
        font-size: 16px;
        font-weight: 600;
        z-index: 2;
        opacity: 0;
      }

      &:hover {
        transition: background-color 0.5s;
        cursor: pointer;
        &::after {
          content: 'Conocer m√°s';
          background: rgba(28, 31, 53, 0.91);
          opacity: 1;
        }
      }
    }

    &.opacity {
      @media (min-width: var.$breakpoint-lg) {
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
          pointer-events: none;
          z-index: 1;
        }
      }
    }
  }

  &__imageContainerEn {
    position: relative;

    @media (min-width: var.$breakpoint-lg) {
      &::after {
        content: '';
        color: var.$main-white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0);
        width: 80%;
        height: 80%;
        transition:
          background-color 0.3s ease,
          opacity 0.3s ease;
        pointer-events: none;
        font-size: 16px;
        font-weight: 600;
        z-index: 2;
        opacity: 0;
      }

      &:hover {
        transition: background-color 0.5s;
        cursor: pointer;
        &::after {
          content: 'Read more';
          background: rgba(28, 31, 53, 0.91);
          opacity: 1;
        }
      }
    }

    &.opacity {
      @media (min-width: var.$breakpoint-lg) {
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
          pointer-events: none;
          z-index: 1;
        }
      }
    }
  }

  &__image {
    height: 180px;
    object-fit: cover;
    width: 100%;
    @apply lg:h-[308px];
  }

  &__content {
    display: flex;
    align-items: center;
    padding-top: 24px;
    @media (min-width: var.$breakpoint-lg) {
      padding-top: 0;
    }
  }

  &__calendar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 12.95px;
    z-index: 1;
    height: 100%;

    @media (min-width: var.$breakpoint-lg) {
      position: absolute;
      top: 150px;
      right: 32px;
      height: auto;
    }

    img {
      margin-bottom: 10px;
      transform: scale(1);
      max-width: 40px;
      @media (min-width: var.$breakpoint-lg) {
        max-width: none;
      }
    }

    &__day {
      display: block;
      text-align: center;
      font-weight: 700;
      color: black;
      font-size: 20px;
      margin-bottom: 2px;
      @media (min-width: var.$breakpoint-lg) {
        color: var.$main-white;
        font-size: 40px;
      }
    }

    &__month {
      display: block;
      text-align: center;
      font-size: 10px;
      font-weight: 700;
      @media (min-width: var.$breakpoint-lg) {
        font-size: 16px;
        color: var.$main-white;
        text-transform: uppercase;
      }
    }
  }

  &__items {
    @apply flex flex-col gap-6;
    @apply md:grid md:grid-cols-2 md:min-h-[337px];
    @apply lg:grid-cols-3;
    // @apply md:mx-8;
    @apply 2xl:mx-0;
  }

  &__itemSection {
    display: flex;
    width: 100%;
    padding: 0 20px;
    @apply lg:!py-5 lg:!px-3;
  }

  &__itemTitle {
    font-family: var.$font-family-base;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: var.$secondary-blue;
    margin: 0 0 16px;
    width: 100%;

    @apply lg:text-2xl;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    @apply lg:font-normal;
  }

  &__itemDescription {
    font-family: var.$font-family-base;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var.$main-gray;
    width: 100%;
    @apply lg:text-[16px];
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__itemTitleDescriptionContainer {
    display: flex;
    flex-direction: column;
    gap: 5.75px;
    // margin-left: 17.26px;
    width: 100%;
  }

  &__calendarIcon {
    width: 40.28px;
    height: 40.28px;
  }

  &__dateContainer {
    display: flex;
    flex-direction: column;
    gap: 5.75px;
    text-align: center;
  }

  &__callToAction {
    height: 52px;
    background-color: var.$main-blue;
    margin: 24px auto 0;
    max-width: 184px;
    padding: 16px 32px;
    text-decoration: none;
    font-family: var.$font-family-base;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0px;
    color: var.$main-white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.noticiasRecientesTitle {
  margin-bottom: 24px;
  color: var.$main-blue;
  font-weight: 700;
  font-size: 20px;
  font-family: var.$font-family-title;

  @media screen and (min-width: var.$breakpoint-lg) {
    font-size: 36px;
  }
}
