@use '../../styles/variables.scss' as var;
// @use 'tailwindcss';

.noticia {
  // min-height: 1370.84px;
  // margin-block: 56px;
  @apply py-14 lg:mx-auto lg:max-w-xl-content;
  @apply lg:py-30;

  &__container {
    margin: 0 16px 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    @apply md:mx-8;
  }

  &__title {
    font-family: var.$font-family-title;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: var.$main-orange;
    @apply lg:text-4xl;
  }

  &__description {
    font-family: var.$font-family-base;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: var.$main-gray;
    @apply lg:text-lg;
  }

  &__item {
    min-height: 337.61px;
    background-color: var.$main-lightgray;
    position: relative;
  }

  &__imageContainer {
    position: relative;
    &:hover {
      cursor: pointer;
      &::after {
        content: 'Conocer m√°s';
        color: var.$main-white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        background: rgba(28, 31, 53, 0.91);
        pointer-events: none;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }

  &__image {
    height: 180px;
    object-fit: cover;
    width: 100%;
    @apply lg:h-[308px];
  }

  &__items {
    @apply mx-4 flex flex-col gap-6;
    @apply md:grid md:grid-cols-2 md:min-h-[337px];
    @apply lg:grid-cols-3;
    @apply md:mx-8;
    @apply 2xl:mx-0;
  }


  &__itemSection {
    display: flex;
    padding: 23.02px 11.51px;
  }

  &__date {
    align-self: center;
    font-family: var.$font-family-base;
    font-weight: 700;
    font-size: 10px;
    line-height: 18.7px;
  
    @apply lg:text-[16px];
  }

  &__itemTitle {
    font-family: var.$font-family-base;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: var.$secondary-blue;
    margin: 0;
  
    @apply lg:text-2xl;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__itemDescription {
    font-family: var.$font-family-base;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var.$main-gray;
  
    @apply lg:text-[16px];
  }

  &__itemTitleDescriptionContainer {
    display: flex;
    flex-direction: column;
    gap: 5.75px;
    margin-left: 17.26px;
  }

  &__calendarIcon {
    width: 40.28px;
    height: 40.28px;
  }

  &__dateContainer {
    display: flex;
    flex-direction: column;
    gap: 5.75px;
    text-align: center;
  }

  &__callToAction {
    height: 52px;
    background-color: var.$main-blue;
    margin: 24px auto 0;
    max-width: 184px;
    padding: 16px 32px;
    text-decoration: none;
    font-family: var.$font-family-base;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0px;
    color: var.$main-white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

